# Title: HaGeZi's LG webOS Tracker DNS Blocklist
# Description: Blocks LG webOS native broadband tracker that track your activity.
# Homepage: https://github.com/hagezi/dns-blocklists
# Issues: https://github.com/hagezi/dns-blocklists/issues
# License: https://github.com/hagezi/dns-blocklists/blob/main/LICENSE.md
# Expires: Updated regularly
# Last modified: 04 May 2023 13:43 UTC
# Version: 2023.0504.1343.45
# Syntax: Unbound
# Number of entries: 12
#
server:
local-zone: "qt2-ngfts.lge.com." always_nxdomain
local-zone: "ad.lgsmartad.com." always_nxdomain
local-zone: "cdpbeacon.lgtvcommon.com." always_nxdomain
local-zone: "eic.cdpsvc.lgtvcommon.com." always_nxdomain
local-zone: "homeprv.lgtvcommon.com." always_nxdomain
local-zone: "nudge.lgtvcommon.com." always_nxdomain
local-zone: "rdl.lgtvcommon.com." always_nxdomain
local-zone: "recommend.lgtvcommon.com." always_nxdomain
local-zone: "eic.service.lgtvcommon.com." always_nxdomain
local-zone: "kic.service.lgtvcommon.com." always_nxdomain
local-zone: "ruc.service.lgtvcommon.com." always_nxdomain
local-zone: "aic.wiseconfig.lgtvcommon.com." always_nxdomain
